<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تلعب ؟">
	<title>Team &#8211; منصة بطولاتي &#8211; Moasher</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="منصة بطولاتي &raquo; Feed" href="https://sirmajed.github.io/Botolati/feed/">
<link rel="alternate" type="application/rss+xml" title="منصة بطولاتي &raquo; Comments Feed" href="https://sirmajed.github.io/Botolati/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sirmajed.github.io\/Botolati\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="dashicons-css" href="https://sirmajed.github.io/Botolati/wp-includes/css/dashicons.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="elusive-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/elusive.min.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="foundation-icons-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/foundation-icons.min.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/genericons.min.css?ver=3.4" type="text/css" media="all">
<link rel="stylesheet" id="menu-icons-extra-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.5" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://sirmajed.github.io/Botolati/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="eael-front-end-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/eael.min.css?ver=3.1.5" type="text/css" media="all">
<link rel="stylesheet" id="pixiefreak-style-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/fontawesome-all.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/bootstrap.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/owl.carousel.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="pixiefreak-main-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/main.css?ver=1.0.0" type="text/css" media="all">
<style id="pixiefreak-main-inline-css" type="text/css">/*.btn-default { background-color: #6d65dd; }*/ .woocommerce .product_meta a { color: #6d65dd} .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce button.button.alt, .woocommerce button.button.alt { background-color: #6d65dd} .woocommerce button.button.alt:hover { color: #6d65dd} .woocommerce div.product p.price, .woocommerce div.product span.price {color: #6d65dd !important;} .woocommerce span.onsale { color: white;background-color: #6d65dd} .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover { background-color: #6d65dd} .woocommerce #review_form a { color: #6d65dd} /* background-color */ #bbpress-forums .bbp-submit-wrapper .button, header .hero-slider .slide .container .slide-caption .btn-default, header .hero-slider .slide .news-container .slide-caption .btn-default, header .nav-placeholder .search:before, header .slider-progress-bar .progress-line, .tournament .standings .col li:first-child, .tournament .view-brackets, .tournament-list .tournament-box .btn-default, .team-list .team-box .team-foot .col .btn-default, .teams .tab-nav li.active a, .teams .tab-nav li:hover a, .matches .tab-nav li:hover a.btn-default, .matches .tab-nav li.active a.btn-default, .page-hero .tab-nav li.active a, .page-hero .tab-nav li:hover a, ul.members li a::after, footer .bottom-bar, .section-header .actions .btn.btn-default, .section-footer>a.btn-default, .inner-page .inner-body article.bottom .col.textarea .scrollbar-outer>.scroll-element .scroll-bar, .inner-page .inner-body article.top .btn.btn-primary, .teams .filter-list li .checkbox-container input:checked ~ .checkmark, .teams .filter-list li .checkbox-container input:hover ~ .checkmark, .card-list.secondary-list .card .card-info .btn-default, header .nav-placeholder .navbar>li:not(.search)>a:after, .brackets .bracket-wrapper .jQBracket .team .score:before, .brackets .bracket-wrapper .jQBracket .team.lose .score:before, .matches .filter-list li .checkbox-container input:checked ~ .checkmark, .matches .filter-list li .checkbox-container input:hover ~ .checkmark, .matches .scrollbar-outer>.scroll-element .scroll-bar, .news-container aside .sidebar-widget .tagcloud a:hover, .page-hero .actions .btn-default, .sponsors .sp-list .sp-box .btn-default, .card-list .card .card-info .label, header .nav-placeholder .navbar li.menu-item-has-children .sub-menu li a, .tournament .match-schedule .section-header .tab-nav li a:hover, .tournament .teams .owl-carousel .owl-dots .owl-dot.active, .match-page .tab-nav li:hover a.btn-default, .match-page .tab-nav li.active a.btn-default, .section-header ul li a::after, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .single-page .post>.post-tags>a:hover, .single-page .post code, .single-page .comment-respond form button, .news .news-grid article .overlay .category, #bbp-search-form>div #bbp_search_submit, .card-list .card .card-info .label, .card-list .card .card-info .label { background-color: #6d65dd } /* border-color */ .brackets .bracket-wrapper .jQBracket .team.highlight, .brackets .bracket-wrapper .jQBracket .team:hover, .brackets .bracket-wrapper .jQBracket .team.win, .brackets .bracket-wrapper .jQBracket .team.lose:hover, .brackets .bracket-wrapper .jQBracket .team.lose.win, .brackets .bracket-wrapper .jQBracket .team.lose.highlight, .brackets .bracket-wrapper .jQBracket .team.lose:hover, .brackets .bracket-wrapper .jQBracket .team.lose.win, .card-list.secondary-list .card .card-info .btn-default, .team-list .team-box .team-foot .col .btn-default, .woocommerce-message, .single-page .comment-respond form .form-field input:focus, .single-page .comment-respond form .form-field textarea:focus, .news-page .tab-content.content form, .brackets .zoomInOut button:hover, .news-container aside form, #bbp-search-form>div input:not(#bbp_search_submit), #bbp-search-form>div #bbp_search_submit:hover, .woocommerce .wc-proceed-to-checkout a.checkout-button, header .hero-slider .slide .container .slide-caption .btn-default, header .hero-slider .slide .news-container .slide-caption .btn-default { border-color: #6d65dd } /* color */ #bbp-search-form>div #bbp_search_submit:hover, .sponsors .basic-sp .sp-box > ul > li > a, header .hero-slider .slide .container .slide-caption span, header .hero-slider .slide .news-container .slide-caption span, header .nav-placeholder .navbar>li:not(.search).active>a, header .nav-placeholder .navbar>li:not(.search):hover>a, .match-box .box-title span.date a, .tournaments .section-header ul li:hover a, .tournaments .section-header ul li.active a, .stream-list .stream-box .stream-info .stream-name, .single-page .post span.author, .streams .section-footer span, footer .back-to-top, footer .headquarter .hq-info .city i, .logo>ul>li a:hover, header .nav-placeholder a:hover, .page-hero h4, .inner-page .inner-body article.bottom .col.textarea .text-head ul li a:hover, .single-page a, .single-page .post a, .inner-page .inner-body article.bottom .col.right ul.stats li span, .about-staff .section-header ul li.active a, .about-staff .section-header ul li:hover a, .inner-page .inner-header .inner-header-info .inner-header-details ul li, .tournament .standings .section-title span, .tournament .view-brackets .btn-default, .section-header ul li:hover>a, .section-header ul li.active>a, .single-page .social-widget .comment-counter span, .news-container aside .sidebar-widget li .categories a, .sponsors .sp-list .sp-box>ul li a:hover, .news-container aside .sidebar-widget ul li .categories a:before, .tournament .match-schedule .wrapper .days li a.active .date, .single-page .comment-respond form .logged-in-as a, .woocommerce-message::before, .about-staff ul.menu-list>li.menu-item-has-children>.sub-menu>li>a:hover, .news-container aside .sidebar-widget ul li .categories a:not(:last-child):after, .bypostauthor, .single-page .comment-container a, .card-list .card .card-info ul li a:hover { color: #6d65dd !important; } /* other */ .matches .filter-list li .checkbox-container .checkmark, .teams .filter-list li .checkbox-container .checkmark { border-color: rgba(109,101,221,0.42); } .tournament-list .tournament-box:after { background-color: rgba(109,101,221,0.1); } .gallery .gallery-images a:after { background-color: rgba(109,101,221,0.6); } .tab-nav li a { background-color: rgba(109,101,221,0.42); } header .nav-placeholder .navbar li.menu-item-has-children .sub-menu li a:hover { background-color: rgba(109,101,221,0.8); } .brackets .zoomInOut button { background-color: rgba(109,101,221,0.06); } .brackets .bracket-wrapper .jQBracket .team.highlight, .brackets .bracket-wrapper .jQBracket .team:hover, .brackets .bracket-wrapper .jQBracket .team.win, .brackets .bracket-wrapper .jQBracket .team.lose:hover, .brackets .bracket-wrapper .jQBracket .team.lose.win, .brackets .bracket-wrapper .jQBracket .team.lose.highlight, .brackets .bracket-wrapper .jQBracket .team.lose:hover, .brackets .bracket-wrapper .jQBracket .team.lose.win { background-color: rgba(109,101,221,0.09); } .news .news-grid article::after { background-color: rgba(109,101,221,0.3); } .card-list.secondary-list .card .card-info .btn-default:hover, .team-list .team-box .team-foot .col .btn-default:hover, .tournament-list .tournament-box .btn-default:hover { box-shadow: -20px 0 0px 0px rgba(109,101,221,0.4); } .card-list.secondary-list-left .card .card-info .btn-default:hover { box-shadow: 20px 0 0px 0px rgba(109,101,221,0.4); }</style>
<link rel="stylesheet" id="lightboxgallery-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/lightboxgallery-min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="jquery-bracket-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/jquery.bracket.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="jquery-scrollbar-css" href="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/css/jquery.scrollbar.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700%2C900&#038;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bfa-font-awesome-css" href="//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_crop-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_modal-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_styles-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_members-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-members.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_profile-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_account-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_misc-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_raty-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_responsive-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="um_default_css-css" href="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.0.54" type="text/css" media="all">
<link rel="stylesheet" id="olympus-google-fonts-css" href="https://fonts.googleapis.com/css?family=Cairo%3A200%2C300%2C400%2C600%2C700%2C900%2C200i%2C300i%2C400i%2C600i%2C700i%2C900i&#038;subset=arabic%2Clatin-ext%2Clatin&#038;display=swap&#038;ver=1.9.6" type="text/css" media="all">
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var uael_script = {"post_loader":"https:\/\/sirmajed.github.io\/Botolati\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/post-loader.gif","url":"https:\/\/sirmajed.github.io\/Botolati\/wp-admin\/admin-ajax.php","search_str":"Search:","uael_particles_url":"https:\/\/sirmajed.github.io\/Botolati\/wp-content\/plugins\/ultimate-elementor\/assets\/min-js\/uael-particles.min.js","particles_url":"https:\/\/sirmajed.github.io\/Botolati\/wp-content\/plugins\/ultimate-elementor\/assets\/lib\/particles\/particles.min.js"};
var uael = {"ajax_url":"https:\/\/sirmajed.github.io\/Botolati\/wp-admin\/admin-ajax.php"};
var theme_data = {"themeLogo":["https:\/\/sirmajed.github.io\/Botolati\/wp-content\/uploads\/2019\/07\/cropped-cropped-logoبسثبثس-300x55-150x55.png",150,55,true]};
/* ]]> */
</script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="jquery-js-after">
window.scope_array = [];
			window.backend = 0;
		    jQuery( window ).on( "elementor/frontend/init", function() {
				elementorFrontend.hooks.addAction( "frontend/element_ready/global", function( $scope, $ ){
					if ( "undefined" == typeof $scope ) {
							return;
					}
					if ( $scope.hasClass( "uael-particle-yes" ) ) {
						window.scope_array.push( $scope );
					}
					if(elementorFrontend.isEditMode()){		
						var uael_url = uael_script.uael_particles_url;
						jQuery.cachedScript = function( url, options ) {
							// Allow user to set any option except for dataType, cache, and url.
							options = jQuery.extend( options || {}, {
								dataType: "script",
								cache: true,
								url: url
							});
							// Return the jqXHR object so we can chain callbacks.
							return jQuery.ajax( options );
						};
						jQuery.cachedScript( uael_url );
						window.backend = 1;
					}
				});
			});
			jQuery(document).ready(function(){
				if ( jQuery.find( ".uael-particle-yes" ).length < 1 ) {
					return;
				}
				var uael_url = uael_script.uael_particles_url;
				jQuery.cachedScript = function( url, options ) {
					// Allow user to set any option except for dataType, cache, and url.
					options = jQuery.extend( options || {}, {
						dataType: "script",
						cache: true,
						url: url
					});
					// Return the jqXHR object so we can chain callbacks.
					return jQuery.ajax( options );
				};
				jQuery.cachedScript( uael_url );
			});	
</script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.0.54" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="https://sirmajed.github.io/Botolati/wp-json/">
<link rel="alternate" type="application/json" href="https://sirmajed.github.io/Botolati/wp-json/wp/v2/pages/20">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sirmajed.github.io/Botolati/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sirmajed.github.io/Botolati/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="shortlink" href="https://sirmajed.github.io/Botolati/?p=20">
<link rel="alternate" type="application/json+oembed" href="https://sirmajed.github.io/Botolati/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsirmajed.github.io%2FBotolati%2Fteam%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sirmajed.github.io/Botolati/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsirmajed.github.io%2FBotolati%2Fteam%2F&#038;format=xml">
		<style type="text/css">.request_name {
				display: none !important;
			}</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-Untitled-1-1-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-Untitled-1-1-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-Untitled-1-1-1-180x180.png">
<meta name="msapplication-TileImage" content="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-Untitled-1-1-1-270x270.png">
		<style type="text/css" id="wp-custom-css">.forminator-ui.forminator-custom-form.forminator-design--material .forminator-field {
	direction : rtl;
}



/* Submit button */
.forminator-ui.forminator-custom-form.forminator-design--material .forminator-field {
	margin-bottom : 50px;
}



.forminator-ui.forminator-custom-form.forminator-design--material .forminator-file-upload>span:not(:last-child) {
	position : relative;
	top : 20px
}

.forminator-ui.forminator-custom-form.forminator-design--material .forminator-button {
	top : 20px
}


/* BTN BORDERS RADIUS */
#bbp-search-form>div #bbp_search_submit:hover, .sponsors .basic-sp .sp-box > ul > li > a, header .hero-slider .slide .container .slide-caption span, header .hero-slider .slide .news-container .slide-caption span, header .nav-placeholder .navbar>li:not(.search).active>a, header .nav-placeholder .navbar>li:not(.search):hover>a, .match-box .box-title span.date a, .tournaments .section-header ul li:hover a, .tournaments .section-header ul li.active a, .stream-list .stream-box .stream-info .stream-name, .single-page .post span.author, .streams .section-footer span, footer .back-to-top, footer .headquarter .hq-info .city i, .logo>ul>li a:hover, header .nav-placeholder a:hover, .page-hero h4, .inner-page .inner-body article.bottom .col.textarea .text-head ul li a:hover, .single-page a, .single-page .post a, .inner-page .inner-body article.bottom .col.right ul.stats li span, .about-staff .section-header ul li.active a, .about-staff .section-header ul li:hover a, .inner-page .inner-header .inner-header-info .inner-header-details ul li, .tournament .standings .section-title span, .tournament .view-brackets .btn-default, .section-header ul li:hover>a, .section-header ul li.active>a, .single-page .social-widget .comment-counter span, .news-container aside .sidebar-widget li .categories a, .sponsors .sp-list .sp-box>ul li a:hover, .news-container aside .sidebar-widget ul li .categories a:before, .tournament .match-schedule .wrapper .days li a.active .date, .single-page .comment-respond form .logged-in-as a, .woocommerce-message::before, .about-staff ul.menu-list>li.menu-item-has-children>.sub-menu>li>a:hover, .news-container aside .sidebar-widget ul li .categories a:not(:last-child):after, .bypostauthor, .single-page .comment-container a, .card-list .card .card-info ul li a:hover {
	border-radius : 3px;
}

.inner-page .inner-body article.top .btn:not(:last-child):not(.about-btn) {
	border-radius : 3px;
}

.inner-page .inner-body article.top .btn.btn-black {
	border-radius : 3px;
}

header .hero-slider .slide .container .slide-caption .btn-default, header .hero-slider .slide .news-container .slide-caption .btn-default {
	border-radius : 3px;
}
.section-footer>a.btn-default {
	border-radius : 3px;
}
.btn-default {
	border-radius : 3px;
}
/* BTN BORDERS RADIUS */



.view-brackets{
	 background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6) ), url('https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/background-1024x576-1024x576.jpg');
	
	
}




.tournament-box{
	border-radius: 9px;
}


.team-list .team-box {
	-webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
	
      background-image: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/background-1024x576-1024x576.jpg');

	
	
		
		
}


.streams:not(.page-bg){
	background-image: url(https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/strewa-1024x414.jpg)
/*background-color: #0e0d15;*/
	
;
}
.single-page


{ background-image: url(https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/background-1024x576.jpg) }




.single-page
{
	  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.brackets.page-bg{


    background-image: url(https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/brackets_bg-1024x495.jpg) ;

			-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-repeat: no-repeat; 
    background-color: #040507;
	
}



.um-members-pagi span, .um-members-pagi a {
    display: inline-block;
    width: auto;
    height: 34px;
    line-height: 34px;
    font-weight: normal;
    color: #fff !important;
    transition: all 0.2s linear 0s;
    padding: 0px 14px;
}


header .hero-slider .slide .container .slide-caption span,header .hero-slider .slide .news-container .slide-caption span{
	word-break :  break-all;
	
	    color: #6931f9;
    font: 700 0.875em/1 "Montserrat",sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 14px;
    display: block;
}
.brackets .container { width:100% }

.tournaments:not(.page-pg) {
	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4) ), url('https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/brackets_bg-1024x495.jpg');
	background-size : cover;
}</style>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Cairo" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Cairo" !important;
 }
button, input, select, textarea {
font-family: "Cairo" !important;
 }
#site-title, .site-title, #site-title a, .site-title a, #logo, #logo a, .logo, .logo a {
font-family: "Cairo" !important;
 }
#site-description, .site-description {
font-family: "Cairo" !important;
 }
.menu, .page_item a, .menu-item a {
font-family: "Cairo" !important;
 }
.entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt {
font-family: "Cairo" !important;
 }
.entry-title, .entry-title a, .post-title, .post-title a, .page-title, .entry-content h1, #content h1 {
font-family: "Cairo" !important;
 }
.entry-content h2, .post-content h2, .page-content h2, #content h2 {
font-family: "Cairo" !important;
 }
.entry-content h3, .post-content h3, .page-content h3, #content h3 {
font-family: "Cairo" !important;
 }
.entry-content h4, .post-content h4, .page-content h4, #content h4 {
font-family: "Cairo" !important;
 }
.entry-content h5, .post-content h5, .page-content h5, #content h5 {
font-family: "Cairo" !important;
 }
.entry-content h6, .post-content h6, .page-content h6, #content h6 {
font-family: "Cairo" !important;
 }
.widget-title, .widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6 {
font-family: "Cairo" !important;
 }
.widget-area, .widget, .sidebar, #sidebar {
font-family: "Cairo" !important;
 }
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
												.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6
												#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
font-family: "Cairo" !important;
 }
footer, #footer, .footer, .site-footer {
font-family: "Cairo" !important;
 }</style>
	<!-- Fonts Plugin CSS -->
	</head>

<body class="page-template page-template-page-team page-template-page-team-php page page-id-20 wp-custom-logo is-inner-page elementor-default">
<!-- HEADER -->
<header class="is-page" data-image="">
    <nav class="nav-placeholder">
        <div class="container">
            <!-- Mobile Sandwich Button -->
            <button class="sandwich-btn" data-target="#mobileMenu" data-toggle="modal">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <a href="https://sirmajed.github.io/Botolati/" class="custom-logo-link" rel="home"><img width="300" height="55" src="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55.png" class="custom-logo" alt="منصة بطولاتي" loading="lazy" srcset="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55.png 300w, https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55-280x51.png 280w, https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55-50x9.png 50w, https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55-100x18.png 100w" sizes="(max-width: 300px) 100vw, 300px"></a>
							<ul id="header_menu" class="navbar">
<li id="header_menu-item980" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/tournaments/"><span class="title"><span>البطولات</span><i class="_mi _after fa fa-trophy" aria-hidden="true" style="font-size:1.5em;"></i></span></a></li>
<li id="header_menu-item1365" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/register/"><span class="title"><span>التسجيل</span><i class="_mi _after fa fa-user-plus" aria-hidden="true" style="font-size:1.5em;"></i></span></a></li>
<li id="header_menu-item1366" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/login/"><span class="title"><span>الدخول</span><i class="_mi _after fa fa-sign-out" aria-hidden="true" style="font-size:1.5em;"></i></span></a></li>
<li id="header_menu-item858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#"><span class="title"><span>⠀</span><i class="_mi _after fa fa-ellipsis-h" aria-hidden="true" style="font-size:1.5em;"></i></span></a>
<ul class="sub-menu">
	<li id="header_menu-item985" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/contact/"><span class="title"><span>تواصل معنا</span><i class="_mi _after dashicons dashicons-email" aria-hidden="true"></i></span></a></li>
	<li id="header_menu-item986" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/faq/"><span class="title"><span>الاسئلة الشائعة</span><i class="_mi _after dashicons dashicons-testimonial" aria-hidden="true"></i></span></a></li>
	<li id="header_menu-item983" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/members/"><span class="title"><span>الاعضاء بالمنصة</span><i class="_mi _after fa fa-users" aria-hidden="true"></i></span></a></li>
</ul>
</li>
<li class="search"><a href="#searchModal" data-toggle="modal"><i class="fas fa-search"></i></a></li>
</ul>			        </div>
    </nav>

	</header>
<!-- /HEADER -->


    <section class="inner-page">
        <div class="container">
            <div class="inner-header" style="background-image: url('');"></div>

            <div class="inner-body">
                <article class="top">
                    <div class="col left about">
                        <figure>
                            <img class="img-logo" src="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/ffa19.png" alt="Moasher">
                        </figure>
                        <div class="details">
                            <h4>
                                Moasher                                <i class="flag flag-"></i>
                            </h4>
							
							
                            <h5>
                             30 Nov  -0001    : تأسس في                            </h5>
							

                        </div>
                    </div>

                    <div class="col right">
	                                        </div>
                </article>

                <article class="bottom">
                    <div class="col left textarea">
                        <div class="text-head">
                            <h4>نبذة عن المشارك</h4>

	                                                        <ul>
			                                                                                                                                                                                                                        </ul>
	                                                </div>

                                            </div>
					
                    <div class="col right team-pg">
					
					
					
					
	                    						
                    </div>
                </article>
            </div>

            <div class="team-roster">
                <div class="section-header center-column col-white">
                    <div class="section-title">
                        <h2>! نافس ولاتوقف </h2>
                        <p>تحدى خصومك وورينا ابداعك</p>
                    </div>

                                        <div class="actions">
                        <a href="https://sirmajed.github.io/Botolati/tournaments/" class="btn btn-default">
		                   <h3> البطولات</h3>
                        </a>
                    </div>
                                    </div>

                <div class="tab-content">
                    <ul class="card-list secondary-list active" id="Journalists">
                                            </ul>
                </div>
            </div>
        </div>
    </section>

    
    
<footer>
    <div class="container">
                                            <div class="sponsors">
                <div class="slider owl-carousel">
                                            <div class="slide">
                            <a href="https://www.safeis.sa/" target="_blank">
                                <img src="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/saf-1.png" alt="SAFEIS">
                            </a>
                        </div>
                                    </div>
            </div>
                    


       

              
		
		
		
        		
		
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

    <div class="bottom-bar">
	
        <div class="container">


            <div class="back-to-top">
                <i class="fas fa-angle-up"></i>
            </div>
            <div class="copyright">
                <span>
                    					
					
					
					
					<div class="logo">
	                <a href="https://sirmajed.github.io/Botolati/" class="custom-logo-link" rel="home"><img width="300" height="55" src="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55.png" class="custom-logo" alt="منصة بطولاتي" loading="lazy" srcset="https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55.png 300w, https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55-280x51.png 280w, https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55-50x9.png 50w, https://sirmajed.github.io/Botolati/wp-content/uploads/2019/07/cropped-cropped-logoبسثبثس-300x55-100x18.png 100w" sizes="(max-width: 300px) 100vw, 300px"></a>
	                                                                            </div>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
                                                    Made by BOTOLATI platform © 2019    	                                                    </span>
            </div>
        </div>
    </div>
</footer>

<div class="search-modal modal fade" id="searchModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content search-box">
            <div class="modal-body">
                <form method="get" action="https://sirmajed.github.io/Botolati">
		    <button type="submit"><i class="fa fa-search"></i></button>
		    <input type="text" class="search_field" placeholder="Search" value="" name="s">
		    <a class="close" data-dismiss="modal"><i class="fas fa-times"></i></a>
		</form>            </div>
        </div>
    </div>
</div>

<div class="mobile-menu-modal modal fade in" id="mobileMenu" tabindex="-1" role="dialog">

    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content mobile-menu">
            <button type="button" class="btnclose" data-dismiss="modal">&times;</button>

            <div class="modal-body">
                                    <ul id="mobile_menu" class="menu">
<li id="mobile_menu-item980" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/tournaments/"><span class="title"><span>البطولات</span><i class="_mi _after fa fa-trophy" aria-hidden="true" style="font-size:1.5em;"></i></span></a></li>
<li id="mobile_menu-item1365" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/register/"><span class="title"><span>التسجيل</span><i class="_mi _after fa fa-user-plus" aria-hidden="true" style="font-size:1.5em;"></i></span></a></li>
<li id="mobile_menu-item1366" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/login/"><span class="title"><span>الدخول</span><i class="_mi _after fa fa-sign-out" aria-hidden="true" style="font-size:1.5em;"></i></span></a></li>
<li id="mobile_menu-item858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
<a href="#"><span class="title"><span>⠀</span><i class="_mi _after fa fa-ellipsis-h" aria-hidden="true" style="font-size:1.5em;"></i></span></a>
<ul class="sub-menu">
	<li id="mobile_menu-item985" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/contact/"><span class="title"><span>تواصل معنا</span><i class="_mi _after dashicons dashicons-email" aria-hidden="true"></i></span></a></li>
	<li id="mobile_menu-item986" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/faq/"><span class="title"><span>الاسئلة الشائعة</span><i class="_mi _after dashicons dashicons-testimonial" aria-hidden="true"></i></span></a></li>
	<li id="mobile_menu-item983" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://sirmajed.github.io/Botolati/members/"><span class="title"><span>الاعضاء بالمنصة</span><i class="_mi _after fa fa-users" aria-hidden="true"></i></span></a></li>
</ul>
</li>
<li class="search"><a href="#searchModal" data-toggle="modal"><i class="fas fa-search"></i></a></li>
</ul>                            </div>
        </div>
    </div>
</div>

<div id="um_upload_single" style="display:none">
	
</div>
<div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>
<script type="text/javascript" id="eael-front-end-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/sirmajed.github.io\/Botolati\/wp-admin\/admin-ajax.php","nonce":"e43edb6222"};
/* ]]> */
</script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/eael.min.js?ver=3.1.5" id="eael-front-end-js"></script>
<script type="text/javascript" src="//platform.twitter.com/widgets.js?ver=1.0.0" id="twitter-widgets-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/bootstrap.min.js?ver=1.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/owl.carousel.min.js?ver=1.0.0" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/jquery.scrollbar.min.js?ver=1.0.0" id="jquery-scrollbar-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/jquery.bracket.min.js?ver=1.0.0" id="jquery-bracket-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/jquery.panzoom.min.js?ver=1.0.0" id="jquery-panzoom-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/main.js?ver=1.0.0" id="pixiefreak-main-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/hero-slider.js?ver=1.0.0" id="pixiefreak-hero-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/themes/pixiefreak/pixiefreak/assets/js/lightboxgallery-min.js?ver=1.0.0" id="lightboxgallery-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=2.0.54" id="select2-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/botolati\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/wp-util.min.js?ver=5.7" id="wp-util-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.0.54" id="um_crop-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.0.54" id="um_modal-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.0.54" id="um_jquery_form-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js?ver=2.0.54" id="um_fileupload-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.0.54" id="um_datetime-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.0.54" id="um_datetime_date-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.0.54" id="um_datetime_time-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/pickadate/legacy.js?ver=2.0.54" id="um_datetime_legacy-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.0.54" id="um_raty-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.0.54" id="um_tipsy-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.0.54" id="um_scrollbar-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.0.54" id="um_functions-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.0.54" id="um_responsive-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.0.54" id="um_conditional-js"></script>
<script type="text/javascript" id="um_scripts-js-extra">
/* <![CDATA[ */
var um_scripts = {"nonce":"24f3824b4e"};
/* ]]> */
</script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.0.54" id="um_scripts-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-members.min.js?ver=2.0.54" id="um_members-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.0.54" id="um_profile-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.0.54" id="um_account-js"></script>
<script type="text/javascript" src="https://sirmajed.github.io/Botolati/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>
		<script type="text/javascript">
			jQuery( '#request' ).val( '' );
		</script>
	
</body>

<!-- Page supported by LiteSpeed Cache 2.9.8.4 on 2021-03-14 21:01:00 -->
</html>